.dashboard-container {
    text-align: center;
    background: #f4f4f4;
    min-height: 100vh;
}

.team-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px; /* space between items */
    padding: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 100%; /* Adjust as needed */
    height: auto;
}
